MONGODB_URI=mongodb://root:rootpassword@localhost:27017/remote?authSource=admin&authMechanism=SCRAM-SHA-1
JWT_SECRET=nhattin@123
CLOUDINARY_CLOUD_NAME=db7oq4fop
CLOUDINARY_API_KEY=381914899672568
CLOUDINARY_API_SECRET=v-Q4IK-xrFNmchrbn1eXF3PNbro
