MONGODB_URI=mongodb+srv://donbmt82:donbmt82@cluster0.me2vs.mongodb.net/
JWT_SECRET=nhattin@123
CLOUDINARY_CLOUD_NAME=db7oq4fop
CLOUDINARY_API_KEY=381914899672568
CLOUDINARY_API_SECRET=v-Q4IK-xrFNmchrbn1eXF3PNbro
BASE_URL=http://localhost:3080
FRONTEND_URL=http://localhost:3000